<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>스포라이브 수익률 대회</title>
    <link rel="stylesheet" href="https://www.spolive.com/lib/css/font.css?20191113102527" />
    <link rel="shortcut icon" href="images/app-favicon.ico">

    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/swiper.min.css">

</head>

<body class="sub">
    <div class="wrapper">
        <div class="dim"></div>


        <div class="layer-popup">

            <div class="login">
                <div class="tit">
                    <p>환영합니다!</p>
                    <p>스포라이브 회원은 수익률 대회에 참가할 수 있습니다.<br>아직 가입하지 않으신 분은 하단의 <span class="otxt">회원가입 버튼을 눌러 가입</span>해 주세요.</p>
                </div>
                <div class="login-box">
                    <input type="text" placeholder="아이디">
                    <input type="password" class="pwinput" placeholder="비밀번호">
                    <button type="submit">로그인</button>
                </div>
                <ul>
                    <li><a href="https://www.spolive.com/bbs/register.php" target="_blank">회원가입</a></li>
                    <li><a href="https://www.spolive.com/bbs/password_lost.php" target="_blank">아이디 찾기</a></li>
                    <li><a href="https://www.spolive.com/bbs/password_lost.php" target="_blank">비밀번호 찾기</a></li>
                </ul>
                <span class="xbtn" title="닫기"></span>
            </div>


            <div class="bet_mobox">
                <div class="tit">
                    <p>[보로봉봉] 베팅 내역</p>
                </div>
                <div class="bet_table">
                    <div class="fl">
                        <div>게임종류</div>
                        <div>구매일시</div>
                        <div>베팅스타</div>
                        <div>배당률</div>
                        <div>예상당첨스타</div>
                        <div>상태</div>
                        <div>획득스타</div>
                        <div>상세보기</div>
                    </div>
                    <div class="fl">
                        <div>승무패</div>
                        <div>19.10.22</div>
                        <div>30,000</div>
                        <div>476.29</div>
                        <div>14,288,700,700,700</div>
                        <div>
                            <span class="blue">적중</span>
                        </div>
                        <div>14,288,700,700,700</div>
                        <div>
                            <span class="more_btn" title="더보기">더보기</span>
                        </div>
                    </div>
                    <div class="fl">
                        <div>승무패</div>
                        <div>19.10.22</div>
                        <div>30,000</div>
                        <div>476.29</div>
                        <div>14,288,700</div>
                        <div>
                            <span class="red">실패</span>
                        </div>
                        <div>14,288,700</div>
                        <div>
                            <span class="more_btn" title="더보기">더보기</span>
                        </div>
                    </div>
                    <div class="fl">
                        <div class="blind1">내역 공개까지 남은시간 : <b>999</b>분 <b>99</b>초</div>
                        <div>승무패</div>
                        <div>19.10.22</div>
                        <div>30,000</div>
                        <div>476.29</div>
                        <div>14,288,700</div>
                        <div>
                            <span class="blue">적중</span>
                        </div>
                        <div>14,288,700</div>
                        <div>
                            <span class="more_btn" title="더보기">더보기</span>
                        </div>
                    </div>
                    <div class="fl">
                        <div class="blind1">내역 공개까지 남은시간 : <b>999</b>분 <b>99</b>초</div>
                        <div>승무패</div>
                        <div>19.10.22</div>
                        <div>30,000</div>
                        <div>476.29</div>
                        <div>14,288,700</div>
                        <div>
                            <span class="red">실패</span>
                        </div>
                        <div>14,288,700</div>
                        <div>
                            <span class="more_btn" title="더보기">더보기</span>
                        </div>
                    </div>
                </div>
                <span class="xbtn" title="닫기"></span>
            </div>


            <div class="advance">
                <div class="tit">
                    <p>축하합니다!</p>
                    <p>지난 예선전에서 최종 2위로 본선에 진출하였습니다.</p>
                </div>
                <div class="player_wrap">
                    <table class="teamA">
                        <tr>
                            <th colspan="7">A조</th>
                        </tr>
                        <tr>
                            <th>등수</th>
                            <th>닉네임</th>
                            <th>수익률</th>
                            <th>보유스타</th>
                            <th>참여<br>건수</th>
                            <th>적중<br>건수</th>
                            <th>베팅<br>내역</th>
                        </tr>
                        <tr>
                            <td><span class="first"></span></td>
                            <td><span class="name">일이삼사오육칠팔구십</span></td>
                            <td><span class="percent_up">50%</span></td>
                            <td>10,000,000,000</td>
                            <td>10</td>
                            <td>5</td>
                            <td><a href="" class="betopen_btn" title="열람" 열람</a></td>
                        </tr>
                        <tr>
                            <td><span class="second"></span></td>
                            <td><span class="name">일이삼사오육칠팔구십</span></td>
                            <td><span class="percent_up">5%</span></td>
                            <td>10,000,000,000</td>
                            <td>10</td>
                            <td>5</td>
                            <td><a href="" class="betopen_btn" title="열람" 열람</a> </td>
                        </tr>
                        <tr>
                            <td><span class="third"></span></td>
                            <td><span class="name">일이삼사오육칠팔구십</span></td>
                            <td><span class="percent_dw">50%</span></td>
                            <td>10,000,000,000</td>
                            <td>10</td>
                            <td>5</td>
                            <td><a href="" class="betopen_btn" title="열람" 열람</a> </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><span class="name">일이삼사오육칠팔구십</span></td>
                            <td><span class="percent_up">50%</span></td>
                            <td>10,000,000,000</td>
                            <td>10</td>
                            <td>5</td>
                            <td><a href="" class="betopen_btn" title="열람" 열람</a> </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><span class="name">일이삼사오육칠팔구십</span></td>
                            <td><span class="percent_up">50%</span></td>
                            <td>10,000,000,000</td>
                            <td>10</td>
                            <td>5</td>
                            <td><a href="" class="betopen_btn" title="열람" 열람</a> </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><span class="name">일이삼사오육칠팔구십</span></td>
                            <td><span class="percent_up">50%</span></td>
                            <td>10,000,000,000</td>
                            <td>10</td>
                            <td>5</td>
                            <td><a href="" class="betopen_btn" title="열람" 열람</a> </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td><span class="name">일이삼사오육칠팔구십</span></td>
                            <td><span class="percent_up">50%</span></td>
                            <td>10,000,000,000</td>
                            <td>10</td>
                            <td>5</td>
                            <td><a href="" class="betopen_btn" title="열람" 열람</a> </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td><span class="name">일이삼사오육칠팔구십</span></td>
                            <td><span class="percent_up">50%</span></td>
                            <td>10,000,000,000</td>
                            <td>10</td>
                            <td>5</td>
                            <td><a href="" class="betopen_btn" title="열람" 열람</a> </td>
                        </tr>
                    </table>
                    <table class="teamB">
                        <tr>
                            <th colspan="7">B조</th>
                        </tr>
                        <tr>
                            <th>등수</th>
                            <th>닉네임</th>
                            <th>수익률</th>
                            <th>보유스타</th>
                            <th>참여<br>건수</th>
                            <th>적중<br>건수</th>
                            <th>베팅<br>내역</th>
                        </tr>
                        <tr>
                            <td>
                                <span class="first"></span>
                            </td>
                            <td><span class="name">일이삼사오육칠팔구십</span></td>
                            <td><span class="percent_up">50%</span></td>
                            <td>10,000,000,000</td>
                            <td>10</td>
                            <td>5</td>
                            <td><a href="" class="betopen_btn" title="열람" 열람</a> </td>
                        </tr>
                        <tr class="mywin_tr">
                            <td>
                                <span class="second"></span>
                            </td>
                            <td><span class="name">일이삼사오육칠팔구십</span></td>
                            <td><span class="percent_up">50%</span></td>
                            <td>10,000,000,000</td>
                            <td>10</td>
                            <td>5</td>
                            <td><a href="" class="betopen_btn" title="열람" 열람</a> </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="third"></span>
                            </td>
                            <td><span class="name">일이삼사오육칠팔구십</span></td>
                            <td><span class="percent_up">50%</span></td>
                            <td>10,000,000,000</td>
                            <td>10</td>
                            <td>5</td>
                            <td><a href="" class="betopen_btn" title="열람" 열람</a> </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><span class="name">일이삼사오육칠팔구십</span></td>
                            <td><span class="percent_up">50%</span></td>
                            <td>10,000,000,000</td>
                            <td>10</td>
                            <td>5</td>
                            <td><a href="" class="betopen_btn" title="열람" 열람</a> </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><span class="name">일이삼사오육칠팔구십</span></td>
                            <td><span class="percent_up">50%</span></td>
                            <td>10,000,000,000</td>
                            <td>10</td>
                            <td>5</td>
                            <td><a href="" class="betopen_btn" title="열람" 열람</a> </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><span class="name">일이삼사오육칠팔구십</span></td>
                            <td><span class="percent_up">50%</span></td>
                            <td>10,000,000,000</td>
                            <td>10</td>
                            <td>5</td>
                            <td><a href="" class="betopen_btn" title="열람" 열람</a> </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td><span class="name">일이삼사오육칠팔구십</span></td>
                            <td><span class="percent_up">50%</span></td>
                            <td>10,000,000,000</td>
                            <td>10</td>
                            <td>5</td>
                            <td><a href="" class="betopen_btn" title="열람" 열람</a> </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td><span class="name">일이삼사오육칠팔구십</span></td>
                            <td><span class="percent_up">50%</span></td>
                            <td>10,000,000,000</td>
                            <td>10</td>
                            <td>5</td>
                            <td><a href="" class="betopen_btn" title="열람" 열람</a> </td>
                        </tr>
                    </table>
                </div>
                <div class="btn_wrap">
                    <button type="button" name="button">확인</button>
                </div>
                <span class="xbtn" title="닫기"></span>
            </div>


            <div class="policy">
                <div class="tit">
                    <p>수익률 대회 서비스 이용 동의</p>
                    <p>수익률 대회 서비스 내용을 확인하고 아래 버튼을 눌러주세요.</p>
                </div>
                <div class="policy_cont">
                    <h5 id="p1">제1조 목적</h5>
                    <div>이 약관은 스포라이브㈜(이하 "회사")가 인터넷 및 기타 통신망 등을 이용하여 제공하는 제반 서비스 및 웹사이트 (이하 "서비스")의 이용과관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을규정함을 목적으로 합니다.</div>
                    <h5 id="p2">제2조 용어의 정의</h5>
                    <ol>
                        <li>1. 이 약관에서사용하는 용어의 정의는 다음과 같습니다.
                            <ol>
                                <li>(1) "회사"라 함은 "회원"에게 서비스 (콘텐츠 및 제반 서비스)를 제공하는 자를 말합니다.</li>
                                <li>(2) "회원"이라 함은 회사의 서비스에 접속하여 본 약관에 따라 회사와 이용계약을 체결하고회사가 제공하는 서비스 이용 자격을 부여 받은 자를 의미합니다.</li>
                                <li>(3) "서비스"이라 함은 구현되는 단말기(PC, TV, 휴대형단말기등의 각종 유무선 장치를 포함)와 상관없이 회사가 회원에게 제공하는 스포라이브 관련 제반 서비스를 의미합니다.</li>
                                <li>(4) "아이디(ID)"라 함은 회원의 식별과 서비스 이용을 위하여 회원이 정하고 회사가 승인하는문자와 숫자의 조합 또는 SNS 연동 계정을 의미합니다.</li>
                                <li>(5) "닉네임"이라 함은 회원의 식별과 서비스 이용을 위하여 회원이 정하고 회사가 승인하는문자와 숫자의 조합을 의미합니다.</li>
                                <li>(6) "비밀번호"라 함은 회원이 부여 받은 아이디(ID)와일치하는 회원임을 확인하고 회원의 정보 및 권익보호를 위해 회원 자신이 정하여 비밀로 관리하는 문자와 숫자의 조합을 의미합니다.</li>
                                <li>(7) "계정정보"라 함은 회원의 아이디(ID), 닉네임, 비밀번호, 이메일 등 회원이 회사에 제공한 일반정보 및 서비스 이용 정보, 이용 요금 결제 상태 등 생성 정보를 통칭합니다.</li>
                                <li>(8) “유료서비스”라 함은 회원이 회사가 제공하는 결제 방식을 통해 유료로 구매 후 사용할 수 있는서비스로, 각 서비스는 다음 내용으로 제공될 수 있습니다.
                                    <ol>
                                        <li>가. 회원 등급: 일정 조건을 기준으로 하여 회사가 미리 정해 놓은 기준으로 게임을 이용할 수 있는 서비스</li>
                                        <li>나. 게임 아이템: 게임 내에서 사용 가능한 도구, 특정 능력을 부여 또는 향상시키는 것, 이용자를 나타내는 가상의 그래픽 아이콘 등의 물품항목으로서 회사의 책정한 요금을 결제하여 이용할 수 있는 서비스</li>
                                        <li>다. 기타 아이템: 회사의 정책에 따라 특별히 책정한 요금을 결제하여 이용할 수 있는 서비스</li>
                                    </ol>
                                </li>
                                <li>(9) “활동 경험치”이라 함은 서비스 내에서 회원이 획득할 수 있는 가상의 데이터로서 게임 서비스의효율적 이용을 위해 회사가 임의로 정한 기준에 따라 획득할 수 있습니다.</li>
                                <li>(10) “캐쉬아이템”이라 함은 게임서비스 내에서 유료서비스를 이용하기 위해서 사용되는 가상의 데이터로서회원이 대금을 지급하고 유상으로 구입하는 것을 의미합니다.</li>
                                <li>(11) "스포코인"이라 함은 서비스를 이용하기 위해 사용되는 가상의 데이터로서 회원이 대금을지급하고 유상으로 구입하는 가상의 화폐를 의미합니다.</li>
                                <li>(12) "스포골드"라 함은 서비스를 이용하기 위해 사용되는 가상의 데이터로서 서비스의 효율적이용을 위해 회사가 임의로 책정하고 유상 또는 무상으로 지급하는 일체의 재산적 가치가 없는 것을 의미합니다.</li>
                                <li>(13) “마일리지”라 함은 서비스를 이용하기 위해 사용되는 가상의 데이터로서 회사가 임의로 책정하고 무상으로 지급하는 일체의 재산적 가치가 없는 것을 말합니다.</li>
                                <li>(14) “충전”이라 함은 회사가 정한 결제 수단을 이용하여 스포코인을 구매하는 행위를 의미합니다.</li>
                                <li>(15) “게시물”이라 함은 회원이 게임서비스를 이용함에 있어 게임서비스상에 게시한 부호, 문자, 음성, 음향, 화상, 동영상 등의 정보형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.</li>
                            </ol>
                        </li>
                        <li>2. 이 약관에서사용하는 용어의 정의는 제1항 각호에서 정하는 것을 제외하고는 관계법령 및 기타 일반적인 상관례에 의합니다.</li>
                    </ol>

                    <h5 id="p3">제3조 회사정보 등의 제공</h5>
                    <div>회사는 다음 각호의 사항을 서비스 초기화면(<a href="http://www.spolive.com">http://www.spolive.com</a>)에 게시하여, 회원이 이를 쉽게 알 수 있도록 합니다. 다만, 개인정보취급방침과 약관은 회원이 연결화면을 통하여 볼 수 있도록 할 수 있습니다.</div>
                    <ol>
                        <li>1. 상호 및대표자의 성명</li>
                        <li>2. 영업소 소재지주소(회원의 불만을 처리할 수 있는 곳의 주소를 포함한다) 및 전자우편주소</li>
                        <li>3. 전화번호, FAX 번호</li>
                        <li>4. 사업자등록번호, 통신판매업 신고번호</li>
                        <li>5. 개인정보취급방침</li>
                        <li>6. 서비스 이용약관</li>
                    </ol>

                    <h5 id="p4">제4조 약관의 명시와 개정</h5>
                    <ol>
                        <li>1. 회사는 이약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기 화면(<a href="http://www.spolive.com">http://www.spolive.com</a>)에 게시하거나 연결화면을 제공하는 방법으로 회원에게공지합니다.</li>
                        <li>2. 회사는 회원이고객센터를 통해 회사와 이 약관의 내용에 관하여 질의 및 응답을 할 수 있도록 조치를 취합니다.</li>
                        <li>3. 회사는 서비스를이용하고자 하는 자(이하 "이용자")가약관의 내용을 쉽게 알 수 있도록 작성하고 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 계약해제·해지,회사의 면책사항 및 회원에 대한 피해보상 등과 같은 중요한 내용을 회원이 쉽게 이해할 수 있도록 굵은 글씨 등으로 처리하거나 별도의연결화면 또는 팝업화면 등을 제공하고 이용자의 동의를 얻도록 합니다.</li>
                        <li>4. 회사는 “약관의 규제에 관한 법률”, “정보통신망이용촉진 및 정보보호 등에 관한 법률”, “게임산업진흥에 관한 법률”, "전자상거래 등에서의 소비자보호에관한 법률", "콘텐츠산업진흥법" 등 관계법령을위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</li>
                        <li>5. 회사가 약관을개정할 경우에는 적용일자 및 개정내용, 개정사유 등을 명시하여 그 적용일자로부터 최소한 7일 이전(회원에게 불리하거나 중대한 사항의 변경은30일 이전)부터 그 적용일자 경과 후 상당한 기간이 경과할 때까지 스포라이브 초기화면 또는초기화면과의 연결화면을 통해 공지합니다.</li>
                        <li>6. 회사가 약관을개정할 경우에는 개정약관 공지 후 개정약관의 적용에 대한 회원의 동의 여부를 확인합니다. 단, 개정약관 공지 시 회원이 동의 또는 거부의 의사표시를 하지 않으면 승낙한 것으로 간주하겠다는 내용도 함께 공지한경우에는 회원이 약관 시행일까지 거부 의사를 표시하지 않는다면 개정약관에 동의한 것으로 간주할 수 있습니다.</li>
                        <li>7. 회원이 개정약관의적용에 동의하지 않는 경우 회사는 해당 회원에 대해 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원또는 회사는 이용계약을 해지할 수 있습니다.</li>
                    </ol>

                    <h5 id="p5">제5조약관 외 준칙</h5>
                    <ol>
                        <li>1. 회사는 개별 서비스에 대해서는 별도의 이용약관 및 운영정책(이하 “개별서비스약관 등”)을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는개별 서비스약관 등이 우선하여 적용됩니다.</li>
                        <li>2. 이 약관에서 정하지 아니한 사항이나 해석에 대해서는 “약관의 규제에 관한 법률”, “정보통신망이용촉진 및 정보보호 등에 관한 법률”, “게임산업진흥에 관한법률”, "전자상거래 등에서의 소비자보호에 관한 법률","콘텐츠산업진흥법" 등 관계법령에 따릅니다.</li>
                    </ol>

                    <h5 id="p6">제6조 운영정책</h5>
                    <ol>
                        <li>1. 약관을 적용하기위하여 필요한 사항과 회원의 권익을 보호하고 서비스 내 질서를 유지하기 위하여 회사는 약관에서 구체적 범위를 정하여 위임한 사항을 서비스 운영정책(이하 “운영정책”)으로 정할 수 있습니다.</li>
                        <li>2. 회사는 운영정책의내용을 회원이 알 수 있도록 서비스 초기화면이나 스포라이브 홈페이지에 게시, 또는 연결화면을 제공하는 방법으로회원에게 공지하여야 합니다.</li>
                        <li>3. 회원의 권리또는 의무에 중대한 변경을 가져오거나 약관 내용을 변경하는 것과 동일한 효력이 발생하는 운영정책 개정의 경우에는 제4조의절차에 따릅니다. 단, 운영정책 개정이 다음 각호의 어느 하나에 해당하는경우에는 제2항의 방법으로 사전에 공지합니다.
                            <ol>
                                <li>(1) 약관에서 구체적으로 범위를 정하여 위임한 사항을 개정하는 경우</li>
                                <li>(2) 회원의 권리, 의무와 관련 없는 사항을 개정하는 경우</li>
                                <li>(3) 운영정책의 내용이 약관에서 정한 내용과 근본적으로 다르지 않고 회원이 예측 가능한 범위 내에서 운영정책을 개정하는 경우</li>
                            </ol>
                        </li>
                    </ol>
                </div>
                <div class="btn_wrap">
                    <button type="button" name="button" class="notok_btn">동의하지 않음</button>
                    <button type="button" name="button">동의</button>
                </div>
                <span class="xbtn" title="닫기"></span>
            </div>


            <div class="event_pop">
                <div class="tit">시즌1 경품 응모</div>
                <div>
                    <div class="fl">
                        <div class="img">
                            <img src="./images/b2.png" title="LG전자 LED 마스크">
                            <div class="g_num">경품<br>1개</div>
                        </div>
                        <p>LG전자 <b>LED 마스크</b></p>
                    </div>
                    <div class="fr">
                        <div>LG전자 LED 마스크</div>
                        <div>
                            <div class="fl">
                                응모하기
                            </div>
                            <div class="fr">
                                <input type="text" value="1">
                                회
                            </div>
                        </div>
                        <div>
                            <div class="fl">
                                필요스타
                            </div>
                            <div class="fr">
                                <span class="bstar">1,500,000</span> 스타
                            </div>
                        </div>
                        <div>
                            <button type="submit" name="button" class="btn4">응모하기</button>
                        </div>
                    </div>
                </div>
                <span class="xbtn" title="닫기"></span>
            </div>


            <div class="event_pop2">
                <b>LG전자 LED 마스크</b>
                <p class="btxt">필요스타 1,500,000</p>
                <p><span class="otxt">1회 응모 </span> 하시겠습니까?</p>
                <div>
                    <button type="button" name="button" class="btn4">확인</button>
                    <button type="button" name="button" class="btn2">취소</button>
                </div>
            </div>
            <div class="event_pop3">
                <p>상품 <b class="otxt2">LG전자 LED 마스크에</b></p>
                <p><b class="otxt2">응모가 완료</b> 되었습니다.</p>
                <button type="button" name="button" class="btn4">확인</button>
            </div>
        </div><!-- layer-popup -->
        <header>
            <div>
                <div class="wrap">
                    <article class="header_notice">
                        <div class="swiper-container swiper-container-vertical" id="swiper-container2">
                            <ol class="swiper-wrapper">
                                <li class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"><a href="">10월11일(월) 업데이트 안내</a></li>
                                <li class="swiper-slide swiper-slide-duplicate-next"><a href="">10월 28일(월) 베팅 규정 변동 사항…</a></li>
                                <li class="swiper-slide swiper-slide-prev"><a href="">10월 28일(월) 점검 안내(완료)</a></li>
                                <li class="swiper-slide swiper-slide-active"><a href="">10월 11일(월) 업데이트 안내</a></li>
                                <li class="swiper-slide swiper-slide-duplicate swiper-slide-next"><a href="">10월 28일(월) 베팅 규정 변동사항…</a></li>
                            </ol>
                        </div>
                    </article>
                    <ul>
                        <li>
                            <span class="user">
                                일반<span class="user-star">10,000,000</span>
                            </span>
                        </li>
                        <li>
                            <span class="player">
                                선수<span class="play-star">10,000,000</span>
                            </span>
                        </li>
                        <li>보로봉봉 님</li>
                        <li class="login">
                            <button>로그인</button>
                        </li>
                        <li class="logout">
                            <button type="button" name="button">로그아웃</button>
                        </li>
                    </ul>

                </div>

            </div>
            <div class="mainmenu">
                <div>
                    <div class="logo">
                        <h1><a href=""></a></h1>
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="">대회 안내</a>
                                <ul>
                                    <li><a href="">대회 소개</a></li>
                                    <li><a href="">대회 소식</a></li>
                                    <li><a href="">대회 규정</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">수익률 대회</a>
                                <ul>
                                    <li><a href="">게임 참여</a></li>
                                    <li><a href="">대회 현황</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">경품 응모</a>
                                <ul>
                                    <li><a href="">응모하기</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">방송 센터</a>
                                <ul>
                                    <li><a href="">방송 영상</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">내정보</a>
                                <ul>
                                    <li><a href="">참여기록</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>


        <section class="section_snb">
            <div>수익률 대회</div>
        </section>
        <section class="sub_nav">
            <ul class="menu2">
                <li><a href="">대회 현황</a></li>
                <li class="on"><a href="">게임 참여</a></li>
            </ul>
        </section>


        <div class="sub_content">
            <main class="sub">

                <div class="tab_menu">
                    <ul>
                        <li><a href="">스포츠 적중게임</a></li>
                        <li class="on"><a href="">대회 적중 게임</a></li>
                        <li><a href="">대회 경기 결과</a></li>
                        <li><a href="">스포츠 경기 결과</a></li>
                    </ul>
                </div>


                <div class="winpic">
                    <div class="bet_wrap">

                        <div class="play_box">
                            <div class="tit">
                                <div class="fl">예선전 통과 예측[A조]</div>
                                <div class="fr">
                                    <span class="time">3:52:46</span>남음
                                </div>
                            </div>
                            <div class="txt">
                                * 예선전 A조 통과 예측하기(최대 4명 선택 가능)
                            </div>
                            <div>
                                <ul>
                                    <li class="on">
                                        <button type="button" name="button">
                                            <div class="fl"></div>
                                            <div class="fr">
                                                <div class="player">선수1</div>
                                                <div class="name">토토여신토토여신토토여신토토여신토토여신</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li class="on">
                                        <button type="button" name="button">
                                            <div class="fl"></div>
                                            <div class="fr">
                                                <div class="player">선수2</div>
                                                <div class="name">기성용</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li class="on">
                                        <button type="button" name="button">
                                            <div class="fl"></div>
                                            <div class="fr">
                                                <div class="player">선수3</div>
                                                <div class="name">구자철</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li class="on">
                                        <button type="button" name="button">
                                            <div class="fl"></div>
                                            <div class="fr">
                                                <div class="player">선수4</div>
                                                <div class="name">권창훈</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button type="button" name="button">
                                            <div class="fl"></div>
                                            <div class="fr">
                                                <div class="player">선수5</div>
                                                <div class="name">강호동</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button type="button" name="button">
                                            <div class="fl"></div>
                                            <div class="fr">
                                                <div class="player">선수6</div>
                                                <div class="name">황희찬</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button type="button" name="button">
                                            <div class="fl"></div>
                                            <div class="fr">
                                                <div class="player">선수7</div>
                                                <div class="name">이을용</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button type="button" name="button">
                                            <div class="fl"></div>
                                            <div class="fr">
                                                <div class="player">선수8</div>
                                                <div class="name">김신욱</div>
                                            </div>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="play_box mt20">
                            <div class="tit tit2">
                                <div class="fl">예선전 통과 예측[B조]</div>
                                <div class="fr">
                                    <span class="time">3:52:46</span>남음
                                </div>
                            </div>
                            <div class="txt">
                                * 예선전 B조 통과 예측하기(최대 4명 선택 가능)
                            </div>
                            <div>
                                <ul>
                                    <li class="on">
                                        <button type="button" name="button">
                                            <div class="fl"></div>
                                            <div class="fr">
                                                <div class="player">선수1</div>
                                                <div class="name">권경원</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button type="button" name="button">
                                            <div class="fl"></div>
                                            <div class="fr">
                                                <div class="player">선수2</div>
                                                <div class="name">김영권</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li class="on">
                                        <button type="button" name="button">
                                            <div class="fl"></div>
                                            <div class="fr">
                                                <div class="player">선수3</div>
                                                <div class="name">권영관</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li class="on">
                                        <button type="button" name="button">
                                            <div class="fl"></div>
                                            <div class="fr">
                                                <div class="player">선수4</div>
                                                <div class="name">이태희</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li class="on">
                                        <button type="button" name="button">
                                            <div class="fl"></div>
                                            <div class="fr">
                                                <div class="player">선수5</div>
                                                <div class="name">추신수</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button type="button" name="button">
                                            <div class="fl"></div>
                                            <div class="fr">
                                                <div class="player">선수6</div>
                                                <div class="name">박태환</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button type="button" name="button">
                                            <div class="fl"></div>
                                            <div class="fr">
                                                <div class="player">선수7</div>
                                                <div class="name">토토여신</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button type="button" name="button">
                                            <div class="fl"></div>
                                            <div class="fr">
                                                <div class="player">선수8</div>
                                                <div class="name">토토여신</div>
                                            </div>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="fr">

                        <section class="aside_bet">
                            <div class="inner">
                                <h3 class="ir_hidden">Bet Slip</h3>
                                <span class="btn_move"><label><input type="checkbox" id="move_static">고정</label></span>
                                <button type="button" class="btn_small"><span>모두취소</span></button>
                                <ul class="bet_list">


                                </ul>
                                <div class="bet_info">
                                    <!--<div class="bet_info3"><span class="item_tit">배당아이템</span><strong class='set_item_area'>클릭하여 아이템을 선택하여 주세요.</strong></div>-->
                                    <div class="bet_info1"><span class="tit">배당률</span><strong><span id="odd_total">1</span></strong></div>
                                    <div class="bet_info2"><span class="tit">예상 배당스타</span><strong><span id="winspogold_total">0</span></strong></div>
                                    <div class="bet_game clearfix">
                                        <span class="tit">배팅스타</span>
                                        <input type="text" id="seedgold" name="seedgold" placeholder="배팅스타를 입력해 주세요." value="10,000">
                                        <button type="button" id="btnMin" name="btnMinMax" class="btn_bet_min"><span class="ir_hidden">Min</span></button>
                                        <button type="button" id="btnMax" name="btnMinMax" class="btn_bet_max"><span class="ir_hidden">Max</span></button>
                                    </div>
                                </div>
                                <div class="bet_btn"><button type="submit" class="btn_batting">배팅하기</button></div>
                            </div>


                        </section>
                        <section class="aside_bet aside_bet2 mt10">
                            <div class="inner">
                                <h3 class="ir_hidden">Bet Slip</h3>
                                <span class="btn_move"><label><input type="checkbox" id="move_static">고정</label></span>
                                <button type="button" class="btn_small"><span>모두취소</span></button>
                                <ul class="bet_list">


                                </ul>
                                <div class="bet_info">
                                    <!--<div class="bet_info3"><span class="item_tit">배당아이템</span><strong class='set_item_area'>클릭하여 아이템을 선택하여 주세요.</strong></div>-->
                                    <div class="bet_info1"><span class="tit">배당률</span><strong><span id="odd_total">1</span></strong></div>
                                    <div class="bet_info2"><span class="tit">예상 배당스타</span><strong><span id="winspogold_total">0</span></strong></div>
                                    <div class="bet_game clearfix">
                                        <span class="tit">배팅스타</span>
                                        <input type="text" id="seedgold" name="seedgold" placeholder="배팅스타를 입력해 주세요." value="10,000">
                                        <button type="button" id="btnMin" name="btnMinMax" class="btn_bet_min"><span class="ir_hidden">Min</span></button>
                                        <button type="button" id="btnMax" name="btnMinMax" class="btn_bet_max"><span class="ir_hidden">Max</span></button>
                                    </div>
                                </div>
                                <div class="bet_btn"><button type="submit" class="btn_batting">배팅하기</button></div>
                            </div>

                        </section>

                        <style>
                            /*************************** aside_bet ***************************/
                            .aside_bet {
                                border-top: 2px solid #1b253a
                            }

                            .aside_bet .inner {
                                position: relative;
                                padding: 10px 3px 3px;
                                border: 1px solid #abb7c2;
                                border-top: 0;
                                background-color: #d8dce2;
                                font-size: 12px;
                            }

                            .aside_bet h3 {

                                height: 29px;
                                padding: 0 6px;
                                background: url(./images/aside_tit.png) no-repeat 6px -20px;
                                font-size: 0;
                            }

                            .aside_bet .btn_small {
                                position: absolute;
                                top: 10px;
                                right: 6px;
                                width: 54px;
                                height: 20px;
                                border: 1px solid #8a96a1;
                                color: #525b6e;
                                font-size: 11px;
                                letter-spacing: -1px;
                                background: #f5f6f8;
                                background: -webkit-linear-gradient(#feffff, #edeff2);
                                background: -o-linear-gradient(#feffff, #edeff2);
                                background: -moz-linear-gradient(#feffff, #edeff2);
                                background: linear-gradient(#feffff, #edeff2);
                            }

                            .aside_bet .btn_small span {
                                display: block;
                                height: 100%;
                                line-height: 16px
                            }

                            .bet_list {
                                padding: 3px;
                                border: 1px solid #bec5cc;
                                background-color: #fff
                            }

                            .bet_list li {
                                position: relative;
                                padding: 13px 10px;
                                border: 1px solid #dee3ea;
                                border-radius: 1px;
                                background-color: #f7f8fa;
                                color: #88898a;
                            }

                            .bet_list li:first-child~li {
                                margin-top: 2px
                            }

                            .bet_list .list_tit {
                                float: left;
                                color: #000
                            }

                            .bet_list .list_rate {
                                float: right;
                                color: #434445
                            }

                            .bet_list .list_rate strong {
                                padding-left: 4px;
                                color: #c71818
                            }

                            .bet_list .list_item {
                                display: block;
                                clear: both;
                                padding-top: 2px;
                                font-size: 11px;
                                color: #88898a
                            }

                            .bet_btn {
                                padding: 1px;
                                margin-top: 20px;
                                background: #424959;
                                background: -webkit-linear-gradient(#545c6b, #303949);
                                background: -o-linear-gradient(#545c6b, #303949);
                                background: -moz-linear-gradient(#545c6b, #303949);
                                background: linear-gradient(#545c6b, #303949);
                            }

                            .btn_batting {
                                width: 100%;
                                height: 46px;
                                border: 0;
                                background: #424959;
                                background: -webkit-linear-gradient(#5e6677, #374052);
                                background: -o-linear-gradient(#5e6677, #374052);
                                background: -moz-linear-gradient(#5e6677, #374052);
                                background: linear-gradient(#5e6677, #374052);
                                color: #fff;
                                font-size: 18px;
                                letter-spacing: -1px;
                                font-family: 'Noto', Sans-Serief;
                                text-shadow: 0 0 1px #000
                            }

                            .btn_bet_delete {
                                position: absolute;
                                top: -1px;
                                right: -1px;
                                bottom: -1px;
                                left: -1px;
                                color: transparent;
                                font-size: 0;
                                line-height: 0;
                                opacity: 0;
                                transition: opacity .2s;
                            }

                            .btn_bet_delete:hover {
                                opacity: 1;
                            }

                            .btn_bet_delete button {
                                width: 100%;
                                height: 100%;
                                color: transparent;
                                font-size: 0;
                                line-height: 0;
                                border: 0;
                                background: rgba(27, 37, 58, 0.5) url(./images/btn_bet_delete.png) no-repeat center center;
                            }

                            .bet_info {
                                position: relative;
                                padding-top: 15px
                            }

                            .bet_info .bet_info1 {
                                position: relative;
                                float: left;
                                width: 104px;
                                height: 24px;
                                font-size: 12px;
                                padding-right: 10px;
                            }

                            .bet_info .bet_info1:after {
                                content: 'l';
                                color: #babec2;
                                position: absolute;
                                top: 0;
                                right: 0
                            }

                            .bet_info .bet_info2 {
                                float: right;
                                width: 170px;
                                height: 24px;
                                padding-right: 6px
                            }

                            .bet_info .bet_info1 {
                                position: relative;
                                float: left;
                                width: 104px;
                                height: 24px;
                                padding-right: 10px
                            }

                            .bet_info .bet_info3 {
                                display: block;
                                width: 340px;
                                height: 24px;
                                padding-right: 6px;
                                cursor: pointer;
                            }

                            .bet_info3 .item_tit {
                                float: left;
                                padding-left: 6px;
                                box-sizing: border-box;
                                color: #363f51
                            }

                            .bet_info .tit {
                                float: left;
                                padding-left: 6px;
                                box-sizing: border-box;
                                color: #363f51;
                                font-size: 12px;
                            }

                            .bet_info strong {
                                float: right;
                                color: #c71818;
                                font-size: 12px;
                                margin-top: -5px;
                            }
                            .bet_info1 strong {margin-top: -2px;}
                            .bet_info .bet_game {
                                clear: both;
                                float: none;
                                position: relative;
                                height: 20px;
                            }

                            .bet_game .tit {
                                width: 61px;
                                height: 22px;
                                line-height: 22px;
                            }

                            .bet_game input {
                                float: left;
                                width: 150px;
                                height: 22px;
                                padding: 0 5px;
                                margin-right: 3px;
                                box-sizing: border-box;
                                border: 1px solid #8a96a1;
                                background-color: #f7f8fa;
                                font-weight: bold;
                                text-align: right;
                                color: #000
                            }

                            .bet_game input::-webkit-input-placeholder {
                                color: #808a9f;
                                font-weight: normal
                            }

                            .bet_game input::-moz-placeholder {
                                color: #808a9f;
                                font-weight: normal
                            }

                            .bet_game input:-ms-input-placeholder {
                                color: #808a9f;
                                font-weight: normal
                            }

                            .bet_game input:-moz-placeholder {
                                color: #808a9f;
                                font-weight: normal
                            }

                            .btn_bet_min,
                            .btn_bet_max {
                                float: left;
                                width: 43px;
                                height: 22px;
                                margin-left: -1px;
                                border: 1px solid #8a96a1;
                                background: #f7f7f9;
                                background: -webkit-linear-gradient(#fff, #edeff2);
                                background: -o-linear-gradient(#fff, #edeff2);
                                background: -moz-linear-gradient(#fff, #edeff2);
                                background: linear-gradient(#fff, #edeff2);
                            }

                            .btn_bet_min span,
                            .btn_bet_max span {
                                display: inline-block;
                                margin-top: 4px;
                                background: url(./images/aside_btn_minmax.png) no-repeat center 6px;
                                font-size: 12px;
                                vertical-align: 72%;
                            }

                            .btn_bet_max span {
                                background-position: center -24px
                            }
                        </style>

                    </div>

                </div>

            </main>

        </div>

        <footer>
            <div class="ftlogo"></div>
            <div class="frul_wrap">
                <ul>
                    <li><a href="" target="_blank">회사정보</a></li>
                    <li><a href="" target="_blank">이용약관</a></li>
                    <li><a href="" target="_blank">개인정보처리방침</a></li>
                </ul>
            </div>
            <p>
                상호 : ㈜스포라이브 대표이사 : 김홍민 서울 강남구 학동로 206 , 2층 (논현동, 동화빌딩) 우편 번호 (06104) 사업자 등록번호 : 264-81-21573<br>
                통신판매업신고번호 : 2015-서울강남-02053호 FAX: 02-541-8063 E-mail : contact@spolive.com<br>
                © 2015 - 2017, SPOLIVE Corp. All rights reserved
            </p>
        </footer>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/spolive-0.0.1.js"></script>

</body>

</html>
